# btapweb

./: README.md  pom.xml
src/main/java/com/mycompany/baitap2/: JakartaRestConfiguration.java
src/main/java/com/mycompany/baitap2/resources/: JakartaEE11Resource.java
src/main/java/murach/business/: User.java
src/main/java/murach/data/: UserDB.java
src/main/java/murach/email/: EmailListServlet.java
src/main/webapp/: index.jsp  thank.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
